##################################################################################
# RSSFTP Config File
#
# Written by Aaron Lin on 2014-09-09
#
# This program will get RSS Logs to the local file system.
# This should be ran only once and will generate daemons according to the config file. 
# It's important that the RSS Servers and Log Collector is synced via 
# ntp to get both sides working seamlessly.
#
# [runtime]
# pidfile:	   Location to put pid file
# piddir:	   Location to put pid files of generated daemons
# disk_limit:  Set disk space limit (MB)
# daemon_mode: 0 = daemon mode off
# 			   1 = daemon mode on
# ftp_debug:   Set debug mode for FTP
# ftp_timeout: Number of seconds to wait before FTP timeout
# retry_max:   Number of times to retry
# wait: 	   Number of seconds to wait before retry
# loglevel:    0 = log errors and minimum information only
# 			   1 = more informative output
# 			   2 = very verbose output
# uselog:      0 = no output
# 			   1 = output to console only
# 			   2 = output to log file only
# 			   3 = output to log file and console
# collect:     0 = will not collect logs
# 			   1 = will collect logs 
# sleep_time:  Number of seconds to sleep after FTP timeout
#
# Revision History:
# 2014-11-05 - Include license key module (version 1.1)
# 2014-11-10 - Use Net::FTP module to obtain files (version 1.2)
# 2014-11-17 - Add retry function to collect subroutine (version 1.3)
# 2014-11-24 - Allow full directory log files download, not recursive (version 1.4)
# 2014-12-01 - Schedule::Cron changes to nofork = 1 and skip = 1 (version 1.5)
# 2014-12-03 - Add flag to set node to use FTP active or FTP passive mode (version 1.6)
# 2014-12-08 - Allow file paths to use ~ in place of remote directory (version 1.7)
# 2015-06-05 - Remove unzip function, copy collected file to splunk directory if splunk = 1 (version 1.8)
#
##################################################################################

[modified_time]
mtime = 2014/12/01 12:03:00

[runtime]
version = 1.8
version_date = 2015-06-05
license_key_file = /root/scripts/license.key
program_name = rssftp
program_path = /root/scripts/rssftp
monitor_name = rssftpmonitor
monitor_path = /root/scripts/rssftpmonitor
pidfile = /root/scripts/rssftp.pid
piddir = /root/scripts/pid/
logfile = /home/logs/rssftp/rssftp.log
errorlog = /home/logs/rssftp/error.log
monitorlogfile = /home/logs/rssftp/rssftpmonitor.log
disk_limit = 500
daemon_mode = 1
ftp_debug = 0
ftp_timeout = 10
retry_max = 3
delay = 10
log_level = 2
uselog = 3
collect = 1
sleep_time = 1
