##################################################################################
# [ftp_server]
# name=server1, server2, label1, label2 etc...(hostname or label, separated by comma)
# 
# [server1]
# enable:     0 = do not collect logs from this server
#             1 = will collect logs from this server
# cron_min:   0-59 (run at specific minute)
# cron_hour:  0-23 or * (run at specific hour)
# cron_day:   1-31 or * (run at specific day)
# time_range: 0 = Unlimited
#             N = N days before (according to file modified time)
# ftphost:    Host IP address
# passive:    0 = active mode
#             1 = passive mode
# username:   FTP account username
# password:   FTP account password
# category:   Server category type
# localdir:   Local directory where to store collected log files for backup (must end with /)
# remotedir:  Remote directory where RSS Servers store log files (must end with /)
# remotefile: Remote log files to retrieve
# 
##################################################################################

##### DO NOT EDIT!!! #####
[modified_time]
mtime = 2014/11/18 16:40:25
##########################

[ftp_server]
name = 3PXUSA 

######################################################
##### START SERVER CONFIGURATIONS #####

[3PXUSA]
enable = 1
cron_min = 0
cron_hour = 0
cron_day  = *
time_range = 0
ftphost = 192.185.41.200
passive = 1
username = ftpuser@3pxusa.com
password = 3px1688
category = Images
localdir = /home/logs/backup/ipprobe/2U3RSSIPPB1/
remotedir = /images/AC/
remotefile = /*.jpg

##### END SERVERS CONFIGURATIONS #####
######################################################
